{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "WebChart.serviceAccountName" . }}
  labels:
{{ include "WebChart.labels" . | indent 4 }}
{{- end -}}
